/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/bg.jpeg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}

/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-linkedin:hover{
    color: #008000;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

.contents-section {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  .contents-section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .contents-section li {
    margin-bottom: 10px;
  }
  
  .main-content {
    margin-left: 200px; /* Adjust the margin to accommodate the width of the contents section */
  }
  
  /* Add styling for the main content sections */
  .main-content section {
    margin-bottom: 200px; /* Add a bottom margin to create space below the last section */
  }
  